html {
  font-size: 62.5%;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.app {
  margin: 0 auto;
  display: grid;
  height: 90vh;
  width: 70%;
  grid-template-columns: 3fr 1fr; /* 3/4 a 1/4 */
  grid-template-rows: auto 1fr; /* menu podle obsahu, zbytek vyplnit */
  grid-template-areas:
    "a a"
    "b c";
  gap: 1rem;
}

/* přiřazení oblastí bez classnames */
.app > header {
  grid-area: a;
  height: 5rem;
}
.app > main {
  grid-area: b;
}
.app > aside {
  grid-area: c;
}

.app > * {
  border: 2px solid #000;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  position: relative;
}

.span-menu {
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  right: 1.9rem;
  top: 0.9rem;
}
